#File Location: /etc/nginx/sites-available/integration.conf
#---------------------
    server {
        listen       80;
        server_name  35.244.120.210;
	location = favicon.ico { access_log off; log_not_found off; }
    	
	location /static/ {
        	root /home/selectiveuser/production/selectiveintegration;
    	}

    	location / {
        	include uwsgi_params;
        	uwsgi_pass unix:/run/uwsgi/integration.sock;
    }

