;Location - /etc/uwsgi/sites/integration.ini
;-----------------
[uwsgi]
project=integration
username=selectiveuser
base=/home/%(username)

chdir=%(base)/selectiveintegration
home=/home/selectiveuser/.local/share/virtualenvs/selectiveintegration-NkK2QMex
module=%(project).wsgi:application

#location of log files
logto = /var/log/uwsgi/%(project).log

master=true
processes=3

uid=%(username)
socket=/run/uwsgi/%(project).sock
chown-socket=%(username):nginx
chmod-socket=666
vacuum=true

