;development machine file location - /usr/local/etc/uwsgi/sites/integration.ini
;----------------
[uwsgi]
project = integration
username = shabeer
base = /home/%(username)

chdir = /Users/shabeer/Documents/Development/production/selective/selectiveintegration
home = /Users/shabeer/.local/share/virtualenvs/production-tZOzCpKe
module = %(project).wsgi:application

master = true
processes = 5

uid = %(username)
socket = /usr/local/var/run/uwsgi/%(project).sock
chown-socket = %(username):staff
chmod-socket = 666
vacuum = true
